{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red87\green31\blue45;\red255\green236\blue239;\red226\green197\blue203;
\red38\green38\blue38;\red255\green246\blue247;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c41961\c17255\c23137;\cssrgb\c100000\c94118\c94902;\cssrgb\c90980\c81569\c83529;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c97255\c97647;\cssrgb\c53333\c53333\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MamaSquads - App Store Submission Guide\
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 App Identity\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf2 App Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 MamaSquads\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Bundle ID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 com.mamasquads.app\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 1.0.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Category\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 Social Networking\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Age Rating\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 18+\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 SKU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 mamasquads-ios-001\cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 App Store Description\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf5 \cb6 \strokec5 Subtitle (30 chars max):
\f1\b0  Less Chaos. More Playdates.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf5 \cb6 Description:
\f1\b0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf5 \cb6 Less Chaos. More Playdates.\cb1 \
\cb6 We saw a need for moms to build villages around them, and we found a solution to make it happen. MamaSquads is a verified, moms-only community where you can find your people, organize playdates, and build the village every mom deserves.\cb1 \
\cb6 Create or join local mom squads, plan playdates and events, and connect with verified moms in your area - all in one place. No strangers, no guesswork, just real moms supporting each other.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf5 \cb6 Features:
\f1\b0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf5 \cb6 - Verified, moms-only community\cb1 \uc0\u8232 \cb6 - Create and join local mom groups\cb1 \uc0\u8232 \cb6 - Plan and RSVP to playdates and events\cb1 \uc0\u8232 \cb6 - Group chat and coordination\cb1 \uc0\u8232 \cb6 - Simple, intuitive design\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Keywords (99/100 characters)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb6 \strokec5 playdate,mom,moms,parenting,kids,community,momlife,motherhood,playdates,village,mom groups,families\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \strokec2 URLs\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf2 Privacy Policy URL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 https://mamasquads.com/privacy-policy.html\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Website\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 https://mamasquads.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Support URL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 https://mamasquads.com\cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 App Review Information\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb6 Review Notes for Apple:\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0 \cf5 \cb6 \strokec5 MamaSquads is a verified community for mothers to organize playdates and connect with other moms in their area. Users can create accounts, join groups, create events, and RSVP to playdates.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb6 \strokec2 Demo Account:
\f1\b0 \cf5 \strokec5  You may need to create a demo account for Apple reviewers. Set one up before submission with a test email and password.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Screenshots Needed\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf5 \cb6 \strokec5 You need screenshots for these device sizes:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 6.7 inch display - iPhone 15 Pro Max / 16 Pro Max - REQUIRED\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 6.5 inch display - iPhone 11 Pro Max - Recommended\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5.5 inch display - iPhone 8 Plus - Optional\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs24 \cf7 \cb6 \strokec7 Minimum 3 screenshots, maximum 10. Show key features: login screen, groups list, event details, playdate planning.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\i0\b\fs36 \cf2 \strokec2 Submission Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Enroll at developer.apple.com/programs - $99/year\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Wait for enrollment approval - up to 48 hours\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Sign into Xcode with your Apple Developer account\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Set Team in Xcode: App target, Signing and Capabilities\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Create App Store Connect listing at appstoreconnect.apple.com\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Upload app icon 1024x1024 - already prepared\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Add screenshots\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Fill in description, keywords, URLs from this document\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Deploy privacy policy - push code to GitHub so it goes live on Vercel\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Archive app in Xcode: Product, then Archive\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Upload to App Store Connect from Xcode\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Submit for Apple review\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Technical Details\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf2 Platform\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 iOS - Capacitor wrapper\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Minimum iOS Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 16.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Framework\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 React 18 + Vite + Capacitor 8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Backend\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 Supabase\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Xcode Project Location\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 ~/mamasquad-app/ios/App/App.xcodeproj\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Build Command\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 npm run build:ios\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Open Xcode Command\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 npx cap open ios\cell \lastrow\row
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\fs24 \cf7 \strokec7 Generated April 3, 2026 - MamaSquads App Store Submission Guide\
}